 0x000000000000000e (SONAME)             Library soname: [libfuse3.so.3]
cuse_lowlevel_main T a8
cuse_lowlevel_new T 238
cuse_lowlevel_setup T 1dc
cuse_lowlevel_teardown T 24
FUSE_3.0 A
FUSE_3.1 A
FUSE_3.2 A
fuse_add_direntry T a8
fuse_add_direntry_plus T d4
fuse_apply_conn_info_opts T 1bc
fuse_buf_copy T 338
fuse_buf_size T 40
fuse_clean_cache T 180
fuse_cmdline_help T c
fuse_daemonize T 17c
fuse_destroy T 23c
fuse_exit T 8
fuse_fs_access T ac
fuse_fs_bmap T bc
fuse_fs_chmod T e8
fuse_fs_chown T 100
fuse_fs_create T 104
fuse_fs_destroy T 50
fuse_fs_fallocate T c0
fuse_fs_flock T f0
fuse_fs_flush T a8
fuse_fs_fsync T b8
fuse_fs_fsyncdir T b8
fuse_fs_getattr T e4
fuse_fs_getxattr T b4
fuse_fs_init T a0
fuse_fs_ioctl T d0
fuse_fs_link T ac
fuse_fs_listxattr T b8
fuse_fs_lock T 160
fuse_fs_mkdir T bc
fuse_fs_mknod T d4
fuse_fs_new T b0
fuse_fs_open T 108
fuse_fs_opendir T 108
fuse_fs_poll T f8
fuse_fs_read T 22c
fuse_fs_read_buf T 208
fuse_fs_readdir T e0
fuse_fs_readlink T b8
fuse_fs_release T ac
fuse_fs_releasedir T ac
fuse_fs_removexattr T ac
fuse_fs_rename T bc
fuse_fs_rmdir T 8c
fuse_fs_setxattr T c0
fuse_fs_statfs T b8
fuse_fs_symlink T ac
fuse_fs_truncate T e4
fuse_fs_unlink T 8c
fuse_fs_utimens T f8
fuse_fs_write T 7c
fuse_fs_write_buf T 2b4
fuse_get_context T c
fuse_getgroups T 4c
fuse_get_session T 8
fuse_interrupted T 30
fuse_invalidate_path T 130
fuse_lib_help T 14c
fuse_loop T 1bc
fuse_loop_mt T 58
fuse_loop_mt T 58
fuse_loop_mt_31 T 58
fuse_lowlevel_help T c
fuse_lowlevel_notify_delete T dc
fuse_lowlevel_notify_inval_entry T c8
fuse_lowlevel_notify_inval_inode T c0
fuse_lowlevel_notify_poll T a8
fuse_lowlevel_notify_retrieve T 1a4
fuse_lowlevel_notify_store T fc
fuse_lowlevel_version T 28
fuse_main_real T 204
fuse_mount T 24
fuse_new T e8
fuse_new T 598
fuse_new_30 T e8
fuse_notify_poll T 4
fuse_opt_add_arg T dc
fuse_opt_add_opt T 8
fuse_opt_add_opt_escaped T 8
fuse_opt_free_args T 74
fuse_opt_insert_arg T c0
fuse_opt_match T 54
fuse_opt_parse T 29c
fuse_parse_cmdline T 11c
fuse_parse_conn_info_opts T 8c
fuse_pkgversion T c
fuse_pollhandle_destroy T 4
fuse_remove_signal_handlers T 98
fuse_reply_attr T 140
fuse_reply_bmap T 58
fuse_reply_buf T 4
fuse_reply_create T f4
fuse_reply_data T b4
fuse_reply_entry T c0
fuse_reply_err T 6c
fuse_reply_ioctl T 9c
fuse_reply_ioctl_iov T e8
fuse_reply_ioctl_retry T 1a4
fuse_reply_iov T a0
fuse_reply_lock T 90
fuse_reply_none T 4
fuse_reply_open T 90
fuse_reply_poll T 58
fuse_reply_readlink T 34
fuse_reply_statfs T 9c
fuse_reply_write T 58
fuse_reply_xattr T 58
fuse_req_ctx T 8
fuse_req_getgroups T 160
fuse_req_interrupted T 3c
fuse_req_interrupt_func T 74
fuse_req_userdata T c
fuse_session_destroy T 84
fuse_session_exit T c
fuse_session_exited T 8
fuse_session_fd T 8
fuse_session_loop T dc
fuse_session_loop_mt T 1d0
fuse_session_loop_mt T 58
fuse_session_loop_mt_31 T 58
fuse_session_mount T 98
fuse_session_new T 354
fuse_session_process_buf T 8
fuse_session_receive_buf T 8
fuse_session_reset T c
fuse_session_unmount T 34
fuse_set_signal_handlers T 9c
fuse_start_cleanup_thread T 28
fuse_stop_cleanup_thread T 58
fuse_unmount T 14
fuse_version T 8
