 0x000000000000000e (SONAME)             Library soname: [libfuse3.so.3]
cuse_lowlevel_main T a8
cuse_lowlevel_new T 21c
cuse_lowlevel_setup T 1c4
cuse_lowlevel_teardown T 24
FUSE_3.0 A
FUSE_3.1 A
FUSE_3.2 A
FUSE_3.3 A
FUSE_3.4 A
FUSE_3.7 A
fuse_add_direntry T a8
fuse_add_direntry_plus T d4
fuse_apply_conn_info_opts T 1bc
fuse_buf_copy T 338
fuse_buf_size T 40
fuse_clean_cache T 180
fuse_cmdline_help T c
fuse_daemonize T 17c
fuse_destroy T 258
fuse_exit T 8
fuse_fs_access T a0
fuse_fs_bmap T b0
fuse_fs_chmod T d8
fuse_fs_chown T e4
fuse_fs_copy_file_range T e8
fuse_fs_create T e4
fuse_fs_destroy T 48
fuse_fs_fallocate T b4
fuse_fs_flock T e4
fuse_fs_flush T 9c
fuse_fs_fsync T ac
fuse_fs_fsyncdir T ac
fuse_fs_getattr T d4
fuse_fs_getxattr T a8
fuse_fs_init T a0
fuse_fs_ioctl T c4
fuse_fs_link T a0
fuse_fs_listxattr T ac
fuse_fs_lock T 140
fuse_fs_lseek T e0
fuse_fs_mkdir T a8
fuse_fs_mknod T b8
fuse_fs_new T 90
fuse_fs_open T f0
fuse_fs_opendir T f0
fuse_fs_poll T e0
fuse_fs_read T 1d0
fuse_fs_read_buf T 1dc
fuse_fs_readdir T d4
fuse_fs_readlink T ac
fuse_fs_release T a0
fuse_fs_releasedir T a0
fuse_fs_removexattr T a0
fuse_fs_rename T b0
fuse_fs_rmdir T 80
fuse_fs_setxattr T b4
fuse_fs_statfs T ac
fuse_fs_symlink T a0
fuse_fs_truncate T d4
fuse_fs_unlink T 80
fuse_fs_utimens T dc
fuse_fs_write T 7c
fuse_fs_write_buf T 284
fuse_get_context T c
fuse_getgroups T 4c
fuse_get_session T 8
fuse_interrupted T 30
fuse_invalidate_path T 130
fuse_lib_help T 14c
fuse_log T ac
fuse_loop T 1bc
fuse_loop_mt T 58
fuse_loop_mt T 58
fuse_loop_mt_31 T 58
fuse_lowlevel_help T c
fuse_lowlevel_notify_delete T d0
fuse_lowlevel_notify_inval_entry T bc
fuse_lowlevel_notify_inval_inode T b8
fuse_lowlevel_notify_poll T a8
fuse_lowlevel_notify_retrieve T 198
fuse_lowlevel_notify_store T f0
fuse_lowlevel_version T 28
fuse_main_real T 208
fuse_mount T 24
fuse_new T 108
fuse_new T 534
fuse_new_30 T 108
fuse_notify_poll T 4
fuse_open_channel T b4
fuse_opt_add_arg T e4
fuse_opt_add_opt T 8
fuse_opt_add_opt_escaped T 8
fuse_opt_free_args T 74
fuse_opt_insert_arg T c0
fuse_opt_match T 54
fuse_opt_parse T 290
fuse_parse_cmdline T 10c
fuse_parse_conn_info_opts T 7c
fuse_pkgversion T c
fuse_pollhandle_destroy T 4
fuse_remove_signal_handlers T 88
fuse_reply_attr T 140
fuse_reply_bmap T 58
fuse_reply_buf T 4
fuse_reply_create T c4
fuse_reply_data T b4
fuse_reply_entry T c0
fuse_reply_err T 6c
fuse_reply_ioctl T 9c
fuse_reply_ioctl_iov T e8
fuse_reply_ioctl_retry T 1a4
fuse_reply_iov T a0
fuse_reply_lock T 90
fuse_reply_lseek T 58
fuse_reply_none T 4
fuse_reply_open T 70
fuse_reply_poll T 58
fuse_reply_readlink T 34
fuse_reply_statfs T 9c
fuse_reply_write T 58
fuse_reply_xattr T 58
fuse_req_ctx T 8
fuse_req_getgroups T 160
fuse_req_interrupted T 3c
fuse_req_interrupt_func T 74
fuse_req_userdata T c
fuse_session_destroy T 84
fuse_session_exit T c
fuse_session_exited T 8
fuse_session_fd T 8
fuse_session_loop T dc
fuse_session_loop_mt T 1c8
fuse_session_loop_mt T 58
fuse_session_loop_mt_31 T 58
fuse_session_loop_mt_32 T 1c8
fuse_session_mount T f4
fuse_session_new T 2d8
fuse_session_process_buf T 8
fuse_session_receive_buf T 8
fuse_session_reset T c
fuse_session_unmount T 40
fuse_set_log_func T 1c
fuse_set_signal_handlers T 9c
fuse_start_cleanup_thread T 28
fuse_stop_cleanup_thread T 58
fuse_unmount T 14
fuse_version T 8
